services:
- type: web
name: back-mc
env: python
plan: free
buildCommand: pip install -r requirements.txt
startCommand: uvicorn app.main:app --host 0.0.0.0 --port $PORT
envVars:
- key: ALLOWED_ORIGINS
value: "http://localhost:5173"
- key: PYTHON_VERSION
value: 3.11
autoDeploy: true